R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.4

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rstan_2.19.3         ggplot2_3.3.0        StanHeaders_2.21.0-1

loaded via a namespace (and not attached):
 [1] RcppEigen_0.3.3.7.0 tidyselect_1.1.0    xfun_0.13           purrr_0.3.4         lattice_0.20-38    
 [6] colorspace_1.4-1    vctrs_0.3.0         htmltools_0.4.0     stats4_3.6.3        loo_2.2.0          
[11] yaml_2.2.1          rlang_0.4.6         pkgbuild_1.0.8      pillar_1.4.4        glue_1.4.1         
[16] withr_2.2.0         matrixStats_0.56.0  lifecycle_0.2.0     munsell_0.5.0       gtable_0.3.0       
[21] codetools_0.2-16    evaluate_0.14       labeling_0.3        inline_0.3.15       knitr_1.28         
[26] callr_3.4.3         ps_1.3.3            parallel_3.6.3      fansi_0.4.1         Rcpp_1.0.4.9       
[31] scales_1.1.0        backports_1.1.7     farver_2.0.3        gridExtra_2.3       packrat_0.5.0      
[36] digest_0.6.25       processx_3.4.2      dplyr_0.8.5         grid_3.6.3          rprojroot_1.3-2    
[41] BH_1.72.0-3         here_0.1            cli_2.0.2           tools_3.6.3         magrittr_1.5       
[46] tibble_3.0.1        crayon_1.3.4        pkgconfig_2.0.3     ellipsis_0.3.0      Matrix_1.2-18      
[51] rsconnect_0.8.16    prettyunits_1.1.1   assertthat_0.2.1    rmarkdown_2.1       rstudioapi_0.11    
[56] R6_2.4.1            compiler_3.6.3     
