R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.4

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] C/UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] OpenImageR_1.1.6     gtools_3.8.2         plotrix_3.7-7       
 [4] Rcpp_1.0.4.9         ggforce_0.3.1        imager_0.42.1       
 [7] magrittr_1.5         patchwork_1.0.0      tidybayes_2.0.3     
[10] pracma_2.2.9         rstan_2.19.3         StanHeaders_2.21.0-5
[13] forcats_0.5.0        stringr_1.4.0        dplyr_0.8.5         
[16] purrr_0.3.4          readr_1.3.1          tidyr_1.0.2         
[19] tibble_3.0.1         ggplot2_3.3.0        tidyverse_1.3.0     
[22] knitr_1.28           here_0.1            

loaded via a namespace (and not attached):
 [1] nlme_3.1-144       matrixStats_0.56.0 fs_1.4.1           lubridate_1.7.4   
 [5] httr_1.4.1         rprojroot_1.3-2    tools_3.6.3        backports_1.1.7   
 [9] R6_2.4.1           DBI_1.1.0          colorspace_1.4-1   withr_2.2.0       
[13] readbitmap_0.1.5   tidyselect_1.1.0   gridExtra_2.3      prettyunits_1.1.1 
[17] processx_3.4.2     compiler_3.6.3     cli_2.0.2          rvest_0.3.5       
[21] arrayhelpers_1.1-0 xml2_1.3.2         scales_1.1.0       callr_3.4.3       
[25] digest_0.6.25      tiff_0.1-5         htmltools_0.4.0    jpeg_0.1-8.1      
[29] pkgconfig_2.0.3    fastmap_1.0.1      dbplyr_1.4.2       rlang_0.4.6       
[33] readxl_1.3.1       rstudioapi_0.11    shiny_1.4.0.2      generics_0.0.2    
[37] farver_2.0.3       svUnit_1.0.3       jsonlite_1.6.1     inline_0.3.15     
[41] loo_2.2.0          munsell_0.5.0      fansi_0.4.1        lifecycle_0.2.0   
[45] stringi_1.4.6      MASS_7.3-51.5      pkgbuild_1.0.8     plyr_1.8.6        
[49] grid_3.6.3         promises_1.1.0     parallel_3.6.3     crayon_1.3.4      
[53] lattice_0.20-38    haven_2.2.0        hms_0.5.3          ps_1.3.3          
[57] pillar_1.4.4       igraph_1.2.5       stats4_3.6.3       reprex_0.3.0      
[61] glue_1.4.1         bmp_0.3            RcppParallel_5.0.1 modelr_0.1.6      
[65] httpuv_1.5.2       png_0.1-7          vctrs_0.3.1        tweenr_1.0.1      
[69] cellranger_1.1.0   gtable_0.3.0       polyclip_1.10-0    assertthat_0.2.1  
[73] xfun_0.13          mime_0.9           xtable_1.8-4       broom_0.5.5       
[77] later_1.0.0        coda_0.19-3        ellipsis_0.3.1    
